# shrine-map

./: -n  .gitignore  CHANGE_NOTE.txt  GITHUB_PAGES_DEPLOY_GUIDE.md  GITHUB_UPLOAD_SECURITY_NOTE.md  GOOGLE_BOTTOM_TUNE_NOTE.txt  READ_ME_BEFORE_UPLOAD.txt  REMOVED_FILES.txt  REMOVED_FROM_GOOGLE_PLAY_SOURCE.txt  SECURITY_DEPLOY_CHECKLIST.md  V38_BACK_TRAP_FIX.md  V38_README.md  admin-notify.html  app.js  config.sample.js  constants.js  core.js  diocese-data.js  diocese-meta.js  diocese-search.js  diocese-style.css  diocese-ui.js  diocese.css  diocese.html  firebase-firestore-rules-qa-private.rules  firestore.rules.sample  gradle.properties  guide.html  index.html  index_debug.html  keystore.properties.template  manifest.json  myfaith.css  overlays.css  parishes-andong.js  parishes-busan.js  parishes-cheongju.js  parishes-chuncheon.js  parishes-daegu.js  parishes-daejeon.js  (+29 more)
.well-known/: assetlinks.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/catholic/gildonmu/: MainActivity.java
app/src/main/res/drawable/: splash_cross.xml  splash_window.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-v35/: styles.xml
css/: app-state-guards.js  cover-common.js  cover-modals.css  diocese.css  module-common.css  my-diocese.css  myfaith.css  overlays.css  pilgrimage.css  prayer.css  shrine-update-banner.css  web.css
js/: back-controller.js  cover-common.js  cover-refresh.js  myfaith.js  prayer-back.js  shrine-update-banner.js
(+3 files in other folders)
